package src.seminar13.task1;

// Класс Singleton представляет собой одиночку, который гарантирует,
// что у него есть только один экземпляр и предоставляет глобальную точку доступа к нему.
public class Singleton {

    // Приватное статическое поле, которое будет хранить единственный экземпляр класса.
    private static Singleton instance;

    // Приватный конструктор, чтобы предотвратить создание объекта извне класса.
    private Singleton() {
        // Здесь может быть инициализация объекта.
    }

    // Метод для получения единственного экземпляра класса Singleton.
    public static Singleton getInstance() {
        // Если экземпляр еще не был создан, создаем его.
        if (instance == null) {
            instance = new Singleton();
        }
        // Возвращаем существующий или только что созданный экземпляр.
        return instance;
    }

    // Другие методы и поля класса могут быть добавлены по необходимости.

    public void someMethod() {
        // Реализация метода.
    }
}
